.w2dc-sidebar-metabox .misc-pub-section {
  padding-left: 0;
  padding-right: 0;
}

/* Icons selection dialog */
.w2dc-icon-tag {
  font-size: 20px !important;
  width: 25px;
}

.w2dc-marker-icon-tag {
  box-shadow: none !important;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  font-size: 23px !important;
}

.wp-picker-input-wrap {
  position: relative;
}

.w2dc-tax-dropdowns-wrap select {
  min-width: 200px;
}

/* jQuery UI sortable widget customizations */
.ui-sortable-helper {
  background-color: white;
}

.ui-sortable-placeholder {
  background-color: #FFFBCC !important;
}

.ui-sortable tr, .w2dc-move-label {
  cursor: move;
}

.ui-widget-overlay {
  background-repeat: repeat !important;
  z-index: 5 !important;
}

/* Content fields select/radio/checkboxes configuration */
#w2dc-selection-items-wrapper {
  display: inline-block;
}

/* jQuery UI dialog */
.w2dc-content .ui-dialog-titlebar {
  height: auto;
}

.w2dc-content .ui-dialog-content {
  width: 100%;
}

.w2dc-content .ui-dialog-titlebar-close::before {
  content: "" !important;
}

.w2dc-map-canvas {
  margin: 20px 0;
  border: 1px solid black;
}

.w2dc-map-canvas .gm-style img {
  max-width: none !important;
  box-shadow: none !important;
}

.w2dc-map-canvas .gm-style label {
  width: auto !important;
  display: inline !important;
}

.w2dc-map-canvas .gm-style-cc > div {
  word-wrap: normal;
}

.w2dc-map-marker,
.w2dc-map-marker-empty {
  border-radius: 50% 50% 50% 0;
  height: 40px;
  margin: -30% 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 40px;
  cursor: pointer;
  text-align: center;
}

.w2dc-map-marker:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  content: "";
  display: block;
  height: 78%;
  left: 11%;
  position: absolute;
  top: 11%;
  width: 78%;
}

.w2dc-map-marker-empty:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  content: "";
  display: block;
  height: 40%;
  left: 32%;
  position: absolute;
  top: 28%;
  width: 40%;
}

.w2dc-map-marker .w2dc-map-marker-icon {
  font-size: 22px !important;
  position: relative;
  top: 20%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  z-index: 1;
  vertical-align: middle;
}

.w2dc-mapbox-marker {
  cursor: pointer;
}

.w2dc-badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #777777;
  border-radius: 10px;
}

/* We do not need restore section in vafpress-framework */
#section_restore {
  display: none !important;
}

.w2dc-admin-table label input[type="checkbox"] {
  margin-top: 3px !important;
  margin-left: 0 !important;
}

.vp-wrap .vp-checkbox .field label,
.vp-wrap .vp-radiobutton .field label {
  display: block !important;
}

/* Content fields and Groups */
.wp-list-table.contentfields tbody tr:nth-child(odd) {
  background: #f9f9f9;
}

.w2dc-content .w2dc-btn,
.w2dc-content .w2dc-btn:hover,
.w2dc-content .w2dc-btn:focus,
.w2dc-content .w2dc-btn:active {
  color: #FFFFFF;
}

select.w2dc-widget-select-control,
select[multiple].w2dc-widget-select-multiple-control {
  width: 100%;
  max-width: none;
}

select[multiple].w2dc-widget-select-multiple-control {
  height: 300px;
  max-width: none;
}

.w2dc-widget-description {
  display: block;
  padding: 0 0 15px;
  margin: 0;
  font-style: normal;
  color: #72777c;
}

.w2dc-content {
  font-size: 14px;
  direction: ltr;
  line-height: 1.7;
  white-space: initial;
}

.w2dc-content img {
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.w2dc-columns-panel {
  width: 100%;
  box-sizing: border-box;
}

.w2dc-columns-panel:after {
  content: "";
  display: block;
  clear: both;
}

.w2dc-column {
  float: left;
}

.w2dc-column-left {
  float: left;
  width: 55%;
  padding: 0 10px;
  box-sizing: border-box;
}

.w2dc-column-right {
  float: left;
  width: 45%;
  padding: 0 10px;
  box-sizing: border-box;
}

.w2dc-column-entry {
  float: left;
  width: 75%;
  padding: 0 10px;
  box-sizing: border-box;
}

.w2dc-column-sidebar {
  float: left;
  width: 25%;
  padding: 0 10px;
  box-sizing: border-box;
}

.w2dc-entry {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
}

.w2dc-entry-padding {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 25px;
}

.w2dc-entry-bg {
  background-color: #d6d6d6;
  background-position: center center;
  background-size: cover;
  max-width: 100%;
  padding: 100px 0;
  position: relative;
  z-index: 1;
}

.w2dc-entry-bg:after {
  background: #4c5055;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}

.w2dc-entry-fixed {
  position: fixed;
  width: 100%;
  background-color: #FFF;
  z-index: 2;
}

.w2dc-entry-fixed .w2dc-entry {
  margin-top: 0;
}

/* Maximum width of 768 pixels. */
@media screen and (max-width: 768px) {
  .w2dc-column-left,
  .w2dc-column-right,
  .w2dc-column-entry,
  .w2dc-column-sidebar {
    float: none;
    width: 100%;
  }
}
/************************ Demo ************************/
.w2dc-demo-prev-next-demos {
  padding: 30px;
  background-color: #e6f5ff;
  margin-bottom: 50px;
  font-size: 26px;
}

@media screen and (max-width: 768px) {
  .w2dc-demo-prev-next-demos {
    padding: 10px;
    margin-bottom: 40px;
    font-size: 16px;
  }
}
.w2dc-demo-prev-next-demos:after {
  clear: both;
  content: "";
  display: table;
}

.w2dc-demo-prev-next-demos a {
  text-decoration: underline;
}

.w2dc-demo-prev-demo {
  float: left;
  width: 50%;
  text-align: left;
}

.w2dc-demo-next-demo {
  float: right;
  width: 50%;
  text-align: right;
}

/************************   Bootstrap Additional CSS rules   ************************/
.w2dc-content .w2dc-form-control,
.w2dc-content .w2dc-form-control:focus {
  width: 100%;
  max-width: 100%;
  float: none;
  color: #555555;
  border: 1px solid #969696;
  border-radius: 2px;
  height: 48px;
  font-size: 16px;
  box-shadow: none !important;
  padding: 6px 12px;
}
.w2dc-content textarea.w2dc-form-control,
.w2dc-content textarea.w2dc-form-control:focus {
  height: auto;
}
.w2dc-content input.w2dc-form-control::-webkit-input-placeholder {
  color: #777777;
}
.w2dc-content input.w2dc-form-control::-moz-placeholder {
  color: #777777;
}
.w2dc-content input.w2dc-form-control:-moz-placeholder {
  color: #777777;
}
.w2dc-content input.w2dc-form-control:-ms-input-placeholder {
  color: #777777;
}
.w2dc-content .w2dc-form-horizontal .w2dc-control-label {
  text-align: left;
  margin: 0;
  padding: 0;
}
.w2dc-content .w2dc-has-feedback .w2dc-form-control:focus {
  padding-right: 42.5px;
}
.w2dc-content .w2dc-form-control-feedback {
  z-index: 0;
  display: inline;
  top: 0;
  cursor: pointer;
  height: 100%;
  line-height: 48px;
}
.w2dc-content .w2dc-label {
  display: inline-block;
  padding: 3px 5px;
  margin-bottom: 3px;
  vertical-align: inherit;
}
.w2dc-content .w2dc-form-control-feedback.w2dc-glyphicon {
  color: #777777;
  font-size: 18px;
}
.w2dc-content .w2dc-form-group {
  margin-bottom: 15px !important;
  /* !important needed so JS COmposer can not break this by his *:last-child rules */
  overflow: hidden;
}
.w2dc-content .w2dc-nav-tabs > li.w2dc-active > a,
.w2dc-content .w2dc-nav-tabs > li.w2dc-active > a:hover,
.w2dc-content .w2dc-nav-tabs > li.w2dc-active > a:focus {
  cursor: pointer;
}
.w2dc-content .w2dc-popover {
  max-width: 500px;
}
.w2dc-content .w2dc-list-group {
  margin-left: 0;
}
.w2dc-content .w2dc-tooltip-inner {
  background-color: #3b3b3b;
  border-radius: 2px;
  padding: 10px;
}
.w2dc-content .w2dc-tooltip.w2dc-top .w2dc-tooltip-arrow {
  border-top-color: #3b3b3b;
}
.w2dc-content .w2dc-tooltip.w2dc-in {
  opacity: 1;
}
.w2dc-content .w2dc-btn-default:hover {
  background-color: #f3f4f7;
}
.w2dc-content input[type="checkbox"],
.w2dc-content input[type="radio"] {
  position: relative;
}
.w2dc-content .w2dc-btn-group .w2dc-dashboard-btn-mobile + .w2dc-btn,
.w2dc-content .w2dc-btn-group .w2dc-dashboard-btn-mobile + .w2dc-dashboard-btn-mobile {
  margin-left: -1px;
}
.w2dc-content .w2dc-progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.w2dc-content .w2dc-panel-heading {
  padding: 10px 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.w2dc-content .w2dc-panel-heading > .w2dc-dropdown .w2dc-dropdown-toggle {
  color: inherit;
}

.w2dc-content .w2dc-btn:hover,
.w2dc-content .w2dc-btn:focus,
.w2dc-content .w2dc-btn:active,
.w2dc-content .w2dc-btn.w2dc-active {
  background-image: none;
  box-shadow: unset;
}

.w2dc-content .w2dc-btn {
  margin: 0;
  max-width: 100%;
  float: none;
  border-radius: 2px;
  height: 48px;
  font-size: 16px;
  padding: 12px;
}

.w2dc-content .w2dc-dashboard-tabs-content .w2dc-btn-group .w2dc-btn {
  height: auto;
  font-size: 14px;
  padding: 8px;
}

.w2dc-content .w2dc-checkbox,
.w2dc-content .w2dc-radio {
  margin-top: 0;
}

.w2dc-content .w2dc-checkbox label,
.w2dc-content .w2dc-radio label {
  position: relative;
  padding-left: 30px;
}

.w2dc-checkbox input,
.w2dc-radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.w2dc-checkbox .w2dc-control-indicator,
.w2dc-radio .w2dc-control-indicator {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  font-family: 'Glyphicons Halflings';
  margin-right: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #428bca;
}

.w2dc-radio .w2dc-control-indicator {
  border-radius: 50%;
}

/* Checked state */
.w2dc-checkbox label input:checked ~ .w2dc-control-indicator,
.w2dc-radio label input:checked ~ .w2dc-control-indicator {
  border: none;
  background: #428bca;
}

/* Disabled state */
.w2dc-checkbox label input:disabled ~ .w2dc-control-indicator,
.w2dc-radio label input:disabled ~ .w2dc-control-indicator {
  pointer-events: none;
  opacity: .6;
  background: #e6e6e6;
}

/* Check mark */
.w2dc-checkbox .w2dc-control-indicator:after {
  position: absolute;
  display: none;
  content: "\e013";
}

.w2dc-radio .w2dc-control-indicator:after {
  position: absolute;
  display: none;
  content: "";
}

/* Show check mark */
.w2dc-checkbox input:checked ~ .w2dc-control-indicator:after,
.w2dc-radio input:checked ~ .w2dc-control-indicator:after {
  display: block;
  color: #FFFFFF;
}

/* Checkbox tick */
.w2dc-checkbox .w2dc-control-indicator:after {
  font-size: 12px;
  left: 5px;
}

/* Disabled tick colour */
.w2dc-checkbox input:disabled ~ .w2dc-control-indicator:after {
  border-color: #CCCCCC;
}

/* Radio button inner circle */
.w2dc-radio .w2dc-control-indicator:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
}

/* Disabled circle colour */
.w2dc-radio input:disabled ~ .w2dc-control-indicator:after {
  background: #7b7b7b;
}

.w2dc-content select:not(.w2dc-week-day-input) {
  background-image: linear-gradient(50deg, transparent 50%, white 50%), linear-gradient(130deg, white 50%, transparent 50%), linear-gradient(to right, #428bca, #428bca) !important;
  background-position: calc(100% - 13px) 50%, calc(100% - 8px) 50%, 100% 0 !important;
  background-size: 6px 6px, 6px 6px, 2em 48px !important;
  background-repeat: no-repeat !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 14px !important;
  line-height: 1.42857 !important;
  padding: 3px 12px !important;
}

.w2dc-content select:not(.w2dc-week-day-input)::-ms-expand {
  display: none;
}

.w2dc-content select:not(.w2dc-week-day-input):focus {
  background-image: linear-gradient(130deg, transparent 50%, white 50%), linear-gradient(50deg, white 50%, transparent 50%), linear-gradient(to right, #428bca, #428bca) !important;
}

.w2dc-content .w2dc-btn,
.w2dc-content a,
.w2dc-content button,
.w2dc-content input[type="button"] {
  transition: all 0.1s linear 0s;
}

.w2dc-content .w2dc-btn:focus,
.w2dc-content a:focus,
.w2dc-content button:focus,
.w2dc-content input[type="button"]:focus {
  outline: 0;
}

div.w2dc-content .w2dc-btn-primary, div.w2dc-content a.w2dc-btn-primary,
div.w2dc-content .w2dc-btn-primary:hover, div.w2dc-content a.w2dc-btn-primary:hover
div.w2dc-content .w2dc-btn-primary:visited, div.w2dc-content a.w2dc-btn-primary:visited,
div.w2dc-content .w2dc-btn-primary:focus, div.w2dc-content a.w2dc-btn-primary:focus {
  background-image: none;
}

.w2dc-field-output-block {
  margin: 10px 0;
  overflow: hidden;
}

.w2dc-field-name {
  font-weight: bold;
}

.w2dc-field-caption {
  vertical-align: top;
}

.w2dc-field-caption .w2dc-field-icon {
  vertical-align: top;
  color: #428bca;
}

.w2dc-field-caption .w2dc-field-icon-image {
  width: 25px;
  min-height: 25px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}

img.w2dc-field-icon {
  box-shadow: none  !important;
  margin: 0 5px 0 0;
  display: inline-block !important;
  vertical-align: middle  !important;
}

span.w2dc-field-icon {
  /* padding-right: 5px;
  width: 20px; */
  padding-right: 21px;
  width: 21px;
  line-height: 1.3;
  font-size: 1.3em;
}

.w2dc-listings-block .w2dc-field-content {
  display: inline-block;
}

.w2dc-listings-block .w2dc-field-content p {
  margin-bottom: 0;
}

.w2dc-listings-block .w2dc-field-content.w2dc-field-description {
  display: block;
}

.w2dc-listings-block .w2dc-field-addresses {
  display: inline;
}

.w2dc-listings-block .w2dc-field-addresses address {
  display: inline;
}

.w2dc-listings-block .w2dc-field-addresses address:after {
  content: "\a";
  white-space: pre;
}

.w2dc-field-output-block-address .w2dc-field-caption {
  display: inline-block;
}

.w2dc-content address {
  font-style: italic;
  margin: 0;
  line-height: inherit;
  font-size: inherit;
}

.w2dc-hours-field strong {
  display: inline-block;
  width: 160px;
}

.w2dc-week-day-input {
  width: auto;
  display: inline !important;
}

.w2dc-content .w2dc-category-label,
.w2dc-content .w2dc-tag-label {
  margin-bottom: 2px;
  padding: 7px;
  font-size: 12px;
  border-radius: 2px;
  background-color: #f3f4f7;
  border: 2px solid #428bca;
  color: #428bca;
  text-decoration: none;
}

.w2dc-field-output-block-string .w2dc-field-phone-content,
.w2dc-field-output-block-website .w2dc-field-content {
  color: #428bca;
  font-weight: bold;
}

.w2dc-listings-block .w2dc-field-output-block-checkbox ul,
.w2dc-listing-single .w2dc-field-output-block-checkbox ul {
  display: block;
  overflow: auto;
}

.w2dc-listing-single .w2dc-field-output-block-checkbox ul {
  margin: 0;
}

.w2dc-fields-group .w2dc-field-output-block-checkbox ul {
  display: inline-block;
  width: calc(100% - 150px);
}

.w2dc-field-output-block-checkbox ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0 0 10px;
}

.w2dc-field-output-block-checkbox ul li:last-child {
  padding-bottom: 0;
}

.w2dc-listing-single ul.w2dc-checkboxes-columns-1 li {
  float: none;
  width: 100%;
}

.w2dc-listing-single ul.w2dc-checkboxes-columns-2 li {
  float: left;
  width: 50%;
}

.w2dc-listing-single ul.w2dc-checkboxes-columns-3 li {
  float: left;
  width: 33%;
}

@media screen and (max-width: 768px) {
  .w2dc-field-output-block-checkbox ul li {
    float: none;
    width: 100%;
  }
}
.w2dc-field-checkbox-item {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  font-size: 19px;
  margin: 0px 5px 0 0;
  width: 19px;
  display: inline-block;
}

.w2dc-field-checkbox-item-checked span {
  color: #428bca;
}

.w2dc-field-checkbox-item-unchecked span {
  color: #FF6D6D;
}

.w2dc-field-checkbox-item-unchecked {
  opacity: 0.4;
}

.w2dc-fields-group {
  margin: 40px 0;
  overflow: auto;
  width: 100%;
}

.w2dc-single-listing-text-content-wrap .w2dc-fields-group:first-child {
  overflow: inherit;
  /* Wrap images gallery by the first fields group */
}

.w2dc-fields-group:after {
  clear: both;
  content: "";
  display: table;
}

.w2dc-fields-group .w2dc-fields-group-caption {
  border-bottom: 4px solid #CCCCCC;
  font-size: 1.3em;
  font-weight: bold;
  margin: 10px 0;
  padding: 0 0 10px;
  overflow: hidden;
  text-transform: uppercase;
}

.w2dc-fields-group .w2dc-field-output-block {
  border-bottom: 1px solid #CCCCCC;
  margin: 10px 0;
  padding: 0 0 10px;
  overflow: hidden;
  /* temporarily */
}

.w2dc-fields-group .w2dc-field-output-block:last-child {
  border-bottom: none;
}

.w2dc-fields-group .w2dc-field-caption {
  display: inline-block;
  padding: 0 5px;
  vertical-align: top;
  width: 140px;
}

.w2dc-fields-group .w2dc-field-caption-short {
  width: auto;
}

.w2dc-fields-group .w2dc-field-content {
  display: inline-block;
  padding: 0 5px;
}

.w2dc-fields-group ul.w2dc-field-content {
  margin: 0;
}

.w2dc-fields-group .w2dc-field-content.w2dc-field-description {
  display: block;
}

#w2dc-ajax-loader-overlay {
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
}

.w2dc-ajax-target-loading {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.w2dc-loader:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top-color: #428bca;
  border-bottom-color: #428bca;
  animation: w2dc-spinner .8s ease infinite;
}

.w2dc-loader.w2dc-loader-max-top:before {
  top: 300px;
}

@keyframes w2dc-spinner {
  to {
    transform: rotate(360deg);
  }
}
.w2dc-search-input-reset:before {
  content: '\e014' !important;
  box-sizing: unset;
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  border-radius: 0;
  border: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.w2dc-search-input-loader:before {
  content: '' !important;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 22px;
  margin-top: -12px;
  margin-left: -12px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #777777;
  border-bottom-color: #777777;
  animation: w2dc-spinner .8s ease infinite;
}

.w2dc-ajax-iloader {
  margin: 0px auto;
  width: 50px;
  height: 22px;
  text-align: center;
  font-size: 10px;
}

.w2dc-ajax-iloader > div {
  background-color: #FFF;
  margin-left: 3px;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.w2dc-ajax-iloader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.w2dc-ajax-iloader .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.w2dc-ajax-iloader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.w2dc-ajax-iloader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
.w2dc-updated,
.w2dc-error,
.w2dc-no-found-listings {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  display: block;
}

.w2dc-updated p,
.w2dc-updated div,
.w2dc-error p,
.w2dc-error div {
  margin: 1em !important;
  padding: 0;
}

.w2dc-updated {
  background-color: #FFFFE0;
  border-color: #E6DB55;
}

.w2dc-error {
  background-color: #FFEBE8;
  border-color: #CC0000;
}

.w2dc-no-found-listings {
  background-color: #FFF5F4;
  border-color: #FBC5C5;
}

/************************ Misc ************************/
.w2dc-contact-form label {
  display: block;
}

input[type=submit], input[type=button] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

a.w2dc-hint-icon:before {
  content: "\f059";
}

a.w2dc-hint-icon {
  font-family: 'FontAwesome' !important;
  text-decoration: none !important;
  font-size: 24px;
}

.w2dc-popover {
  width: 100%;
}

.w2dc-print-buttons {
  margin: 10px;
}

@media print {
  .w2dc-print {
    margin: 0;
    padding: 0;
  }

  .w2dc-print-buttons {
    display: none;
  }
}
/*
print landscape

.w2dc-print {
	size: landscape;
	-webkit-transform: rotate(-90deg); 
	-moz-transform:rotate(-90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	page-break-before: avoid;
	width:100%;
	height:100%;
} */
/************************ Our plugin section in settings manager ************************/
.w2dc-our-plugins {
  margin: 100px 0;
}

.w2dc-our-plugins ul:after {
  content: "";
  clear: both;
  display: table;
}

.w2dc-our-plugins li {
  list-style: none;
  float: left;
  margin: 0 20px 20px 0;
}

.w2dc-our-plugins li img {
  width: 440px;
}

/************************ Frontpanel Buttons ************************/
.w2dc-directory-frontpanel {
  margin-bottom: 10px;
}

.w2dc-listing-single .w2dc-directory-frontpanel {
  margin: 0;
  float: right;
}

@media screen and (max-width: 768px) {
  .w2dc-listing-single .w2dc-directory-frontpanel {
    float: none;
  }
}
.w2dc-directory-frontpanel a.w2dc-btn {
  margin: 10px 10px 10px 0;
}

/* Avoid fluid-width-video-wrapper */
.w2dc-content .fluid-width-video-wrapper {
  padding-top: 0 !important;
  height: 400px !important;
}

.g-recaptcha {
  margin: 10px 0;
}

.w2dc-red-asterisk {
  color: red;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1px;
  padding: 2px;
}

/************************ Lightbox styles  ************************/
.w2dc-content .lb-prev,
.w2dc-content .lb-next {
  outline: 0 none !important;
}

/* 
	Bootstrap has default img max-width set to 100% and for some reason lightbox stops resizing
	http://stackoverflow.com/questions/17523977/lightbox-v2-shrinks-the-image-in-the-box
*/
.lb-image {
  max-width: inherit;
}

.lb-number {
  display: none !important;
}

/************************ Profile template ************************/
.dashicons, .dashicons-before::before {
  line-height: inherit;
}

/************************ Adapted for Contact Fotm 7 plugin ************************/
.w2dc-content .wpcf7-form .wpcf7-text,
.w2dc-content .wpcf7-form .wpcf7-select,
.w2dc-content .wpcf7-form .wpcf7-number,
.w2dc-content .wpcf7-form .wpcf7-date,
.w2dc-content .wpcf7-form .wpcf7-textarea {
  width: 100%;
}

div.w2dc-content .wpcf7-form .wpcf7-submit,
div.w2dc-content .wpcf7-form .wpcf7-submit:hover
div.w2dc-content .wpcf7-form .wpcf7-submit:visited,
div.w2dc-content .wpcf7-form .wpcf7-submit:focus {
  background-image: none;
}

/************************ Paginator ************************/
.w2dc-content .w2dc-pagination > li:first-child > a,
.w2dc-content .w2dc-pagination > li:first-child > span {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.w2dc-content .w2dc-pagination > li:last-child > a,
.w2dc-content .w2dc-pagination > li:last-child > span {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.w2dc-content .w2dc-pagination .w2dc-btn-group > .w2dc-btn:first-child:not(:last-child):not(.w2dc-dropdown-toggle) {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.w2dc-content .w2dc-pagination .w2dc-btn-group > .w2dc-btn:last-child:not(:first-child),
.w2dc-content .w2dc-pagination .w2dc-btn-group > .w2dc-dropdown-toggle:not(:first-child) {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.w2dc-content .w2dc-pagination-wrapper {
  text-align: center;
  margin: 20px 0;
}
.w2dc-content .w2dc-pagination li {
  margin: 0;
}

/************************ Top Admin Bar ************************/
#wpadminbar #wp-admin-bar-edit-listing > a::before {
  content: "\f464";
  top: 2px;
}

/************************ Badges ************************/
.w2dc-badge.w2dc-listing-status-active,
.w2dc-badge.w2dc-invoice-status-paid {
  background-color: #5BB75B;
}

.w2dc-badge.w2dc-listing-status-expired {
  background-color: #DA4F49;
}

.w2dc-badge.w2dc-listing-status-unpaid,
.w2dc-badge.w2dc-invoice-status-unpaid {
  background-color: #FAA732;
}

.w2dc-badge.w2dc-listing-status-stopped,
.w2dc-badge.w2dc-invoice-status-pending {
  background-color: #000000;
}

/************************ License support checker ************************/
.w2dc-license-support-checker-active {
  color: #5BB75B;
}

.w2dc-license-support-checker-expired {
  color: #DA4F49;
}

.w2dc-payments-free {
  font-weight: bold;
}

.w2dc-choose-plan .w2dc-payments-free {
  color: #FFFFFF;
}

.w2dc-price {
  font-size: 3em;
  line-height: normal;
}

.w2dc-price-period {
  font-size: 0.5em;
}

.w2dc-price-cents {
  vertical-align: super;
  font-size: 50%;
}

.w2dc-payment-method {
  float: left;
  padding: 2%;
  width: 28%;
  text-align: center;
}

.w2dc-payment-method > a {
  font-weight: bold;
}

.w2dc-payment-gateway-icon {
  margin-bottom: 20px;
}

.widefat td, .widefat th {
  padding: 8px 10px;
}

#w2dc_invoice_payment.postbox .inside {
  overflow: auto;
}

.w2dc-rating {
  font-size: 18px;
  display: inline-block;
  margin: 5px 0;
  vertical-align: middle;
}

.w2dc-dashboard-listings .w2dc-rating {
  margin-left: 10px;
}

.w2dc-rating-stars {
  overflow: hidden;
}

.w2dc-map-canvas .w2dc-rating-icon {
  font-size: 18px !important;
}

label.w2dc-rating-icon {
  margin: 0;
  float: right;
  color: #FFB300;
  padding-left: 2px;
  font-size: 20px;
  font-weight: normal;
}

.w2dc-rating-active label.w2dc-rating-icon {
  cursor: pointer;
}

.w2dc-rating-icon:last-child {
  padding-left: 0;
}

.w2dc-rating-active .w2dc-rating-icon:hover:before,
.w2dc-rating-active .w2dc-rating-icon:hover ~ .w2dc-rating-icon:before {
  content: "\f005" !important;
  color: #CB8E00;
}
.w2dc-rating-active.w2dc-rating-stars:hover .w2dc-rating-icon:before {
  content: "\f006";
}

.w2dc-rating-avgvalue {
  display: block;
  position: relative;
  top: -2px;
  float: right;
  margin-left: 5px;
}

.w2dc-rating-avgvalue span {
  border-radius: 50%;
  color: #fff;
  display: block;
  font-family: Arial !important;
  font-size: 11px !important;
  padding: 5px;
  line-height: 15px;
  background-color: #428bca;
  text-align: center;
}

/*
 * font-size for stars and circle on the map
 */
.w2dc-map-info-window-field .w2rr-rating-avgvalue .w2rr-rating-avgvalue-digit {
  width: 1.5em;
  height: 1.5em;
}

.w2dc-map-info-window-field .w2rr-rating-avgvalue .w2rr-rating-avgvalue-digit-text {
  font-size: 10px !important;
}

.w2dc-map-listings-panel .w2rr-rating {
  font-size: 20px !important;
}

.w2dc-dashboard-tabs-content h2 {
  margin-top: 40px;
  margin-bottom: 30px;
}

.w2dc-media-upload-wrapper {
  margin-bottom: 50px;
}

.w2dc-media-upload-wrapper:last-child {
  margin-bottom: 0;
}

.w2dc-editor-class {
  background-color: white;
  width: 100%;
}

.w2dc-submit-section {
  margin-bottom: 50px;
  background: #FBFBFB;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  padding: 0;
}

.w2dc-submit-section-adv {
  margin-bottom: 30px;
}

.w2dc-submit-section h3.w2dc-submit-section-label {
  border-bottom: 1px solid #CCCCCC;
  font-size: 18px;
  margin: 0;
  padding: 20px 10px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: #464646;
  background: #F3F3F3;
}

.w2dc-submit-section-inside {
  padding: 10px;
}

.w2dc-content .w2dc-choose-plan {
  border-width: 4px;
  border-style: solid;
  transition: all .2s ease-in-out;
}

.w2dc-choose-plan:hover,
.w2dc-choose-plan.w2dc-featured-level {
  box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
  /* transform: scale(1.15);
  z-index: 1; */
}

.w2dc-choose-plan {
  text-align: center;
}

.w2dc-content .w2dc-panel-heading.w2dc-choose-plan-head {
  color: #FFFFFF;
  border: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.w2dc-choose-plan-head.w2dc-featured h3 {
  font-size: 2em;
}

.w2dc-choose-plan-level h3 {
  font-size: 1.5em;
}

.w2dc-choose-plan-level {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}

.w2dc-choose-plan-head ins {
  background-color: inherit;
}

.w2dc-choose-plan-head a.w2dc-hint-icon,
.w2dc-choose-plan-head a.w2dc-hint-icon:hover {
  color: #FFFFFF;
  position: absolute;
  top: 0;
  right: 24px;
}

.w2dc-choose-plan-head .w2dc-popover {
  color: #666666;
}

.w2dc-choose-plan-head.w2dc-featured .w2dc-price {
  font-size: 4em;
}

.w2dc-choose-plan-option {
  padding: 10px;
  border: 1px solid #CCCCCC;
}

.w2dc-choose-plan-option {
  margin: 0 0 -1px;
}

.w2dc-choose-plan-option:nth-child(even) {
  background: none repeat scroll 0 0 #FAFAFA;
}

.w2dc-choose-plan-option-wrapper {
  width: 210px;
  text-align: left;
  margin: 0 auto;
  font-size: 1.3em;
}

.w2dc-choose-plan-option-icon {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  font-size: 23px;
  margin: 0px 10px 0 0;
  width: 25px;
  display: inline-block;
}

.w2dc-choose-plan-option-yes {
  color: #428bca;
}

.w2dc-choose-plan-option-yes:after {
  content: "\f00c";
}

.w2dc-choose-plan-option-no {
  color: #FF6D6D;
}

.w2dc-choose-plan-option-no:after {
  content: "\f00d";
}

.w2dc-content .w2dc-plan-column {
  margin: 0 auto;
  display: inline-block;
  float: none;
  vertical-align: middle;
}

/* Maximum width of 800 pixels. */
@media screen and (max-width: 768px) {
  .w2dc-content .w2dc-plan-column {
    display: block;
    width: 100% !important;
  }
}
/* Categories Checkboxes List */
div.w2dc-categories-tree-panel {
  height: 300px;
  min-height: 42px;
  max-height: 950px;
  resize: vertical;
  overflow: auto;
  padding: 0.9em;
  margin-top: 1em;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
}

ul.w2dc-categorychecklist {
  position: relative;
  margin-left: 0 !important;
  padding-left: 0 !important;
}

ul.w2dc-categorychecklist, ul.w2dc-categorychecklist li {
  list-style: none outside none !important;
}

ul.w2dc-categorychecklist li {
  line-height: 19px;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

ul.w2dc-categorychecklist li ul.children {
  margin-left: 12px;
}

ul.w2dc-categorychecklist li label {
  padding-left: 5px;
}

ul.w2dc-categorychecklist li.parent > .w2dc-category-parent {
  background-image: url("../images/plus_minus_icons.png");
  background-position: 25px center;
  display: inline-block;
  vertical-align: text-bottom;
  position: relative;
  height: 21px;
  width: 25px;
  cursor: pointer;
}

ul.w2dc-categorychecklist li > .w2dc-category-empty {
  display: inline-block;
  vertical-align: text-bottom;
  height: 21px;
  width: 25px;
}

ul.w2dc-categorychecklist span.w2dc-category-has-checked {
  background-image: url("../images/down_arrow.png");
  bottom: -2px;
  display: inline-block;
  height: 10px;
  position: absolute;
  right: -2px;
  width: 10px;
}

ul.w2dc-categorychecklist li.active > .w2dc-category-parent {
  background-position: 0 center;
}

ul.w2dc-categorychecklist li ul {
  border-left: 1px solid #CCCCCC;
  overflow: hidden;
  padding: 0 0 0 25px;
}

ul.w2dc-categorychecklist li ul li {
  position: relative;
}

ul.w2dc-categorychecklist li ul li:before {
  border-bottom: 1px dashed #CCCCCC;
  content: "";
  left: -20px;
  position: absolute;
  top: 12px;
  width: 15px;
}

.w2dc-dashboard {
  /* Maximum width of 768 pixels. */
}
.w2dc-dashboard a:hover {
  text-decoration: none;
}
.w2dc-dashboard .w2dc-td-listing-options {
  text-align: right;
}
.w2dc-dashboard .w2dc-td-listing-options .w2dc-dashboard-btn-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .w2dc-dashboard td {
    padding: 1px !important;
  }
  .w2dc-dashboard th {
    display: none;
  }
  .w2dc-dashboard .w2dc-rating {
    width: auto;
  }
  .w2dc-dashboard .w2dc-rating-stars {
    display: none;
  }
  .w2dc-dashboard .w2dc-td-listing-id {
    display: none;
  }
  .w2dc-dashboard .w2dc-td-listing-options {
    max-width: 100px !important;
  }
  .w2dc-dashboard .w2dc-td-listing-options .w2dc-btn {
    display: none;
  }
  .w2dc-dashboard .w2dc-td-listing-options .w2dc-dashboard-btn-mobile {
    display: block;
  }
}

.w2dc-table.w2dc-dashboard-listings {
  table-layout: auto;
}

.w2dc-table.w2dc-dashboard-listings td,
.w2dc-table.w2dc-dashboard-listings th {
  border: 0;
  text-align: left;
}

p.w2dc-description {
  margin: 10px 0;
}

/* Content fields */
.w2dc-delete-selection-item {
  float: left;
  margin-right: 5px;
  cursor: pointer;
}

.w2dc-content-fields-metabox .w2dc-field {
  padding: 20px 0;
  overflow: hidden;
}

.w2dc-content-fields-metabox .w2dc-field p.description {
  margin: 10px 0;
  float: none;
  clear: both;
}

.w2dc-content-fields-metabox .w2dc-field-input-select {
  min-width: 200px;
}

.w2dc-content-fields-metabox .w2dc-field-icon {
  box-shadow: none !important;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}

.w2dc-content-fields_metabox .w2dc-description-big {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
}

.w2dc-content-fields-metabox .w2dc-field-checkbox-input {
  display: inline-block;
  width: 250px;
}

.w2dc-week-day-wrap, .w2dc-week-day-clear-button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.w2dc-week-day-wrap:first-child {
  margin-top: 0;
}

span.w2dc-week-day {
  display: inline-block;
  width: 160px;
}

/* Maximum width of 768 pixels. */
@media screen and (max-width: 768px) {
  span.w2dc-week-day {
    display: block;
  }

  span.w2dc-week-day-controls {
    display: block;
  }
}
/* Listing locations input */
.w2dc-locations-metabox {
  padding-bottom: 10px;
}

.w2dc-locations-metabox label {
  width: 100%;
}

.w2dc-location-in-metabox {
  border-bottom: 2px double #CCCCCC;
  padding: 25px 0;
  margin-bottom: 15px;
}

.w2dc-location-input {
  overflow: hidden;
}

input.w2dc-add-term-input {
  margin: 5px 0;
}

/* Icons selection dialog */
.w2dc-icons-theme-name {
  font-size: 14px;
  color: black;
  font-weight: bold;
  padding-bottom: 4px;
  text-align: center;
}

.w2dc-icons-theme-block {
  padding: 8px;
}

.w2dc-icon,
.w2dc-png-image,
.w2dc-fa-icon {
  padding: 3px;
  float: left;
  background-color: white;
  cursor: pointer;
  font-size: 25px !important;
}

.w2dc-icon:hover,
.w2dc-png-image:hover,
.w2dc-fa-icon:hover {
  background-color: #EFEFEF;
}

.w2dc-selected-icon,
.w2dc-selected-icon:hover {
  background-color: #FCA057;
}

#w2dc-upload-functions {
  margin: 20px 0 40px;
}

.w2dc-upload-option {
  margin: 10px 0;
}

.w2dc-attached-item,
.w2dc-upload-item {
  position: relative;
  color: #FFFFFF;
  float: left;
  margin: 0 20px 20px 0;
  background-color: #8d8d8d;
  width: 255px;
  height: 322px;
}

#w2dc-attached-videos-wrapper .w2dc-attached-item {
  height: 240px;
}

.w2dc-drop-attached-item,
.w2dc-attached-item-img {
  background-color: #ababab;
  border: 2px dashed #7e7e7e;
  height: 180px;
  margin: 10px;
  padding: 40px 0;
  text-align: center;
}

.w2dc-attached-item-img {
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.w2dc-btn.w2dc-upload-item-button {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

.w2dc-drop-attached-item input[type="file"] {
  display: none;
}

.w2dc-attached-item-input,
.w2dc-attached-item-logo {
  margin: 10px;
}

.w2dc-attached-item-logo label {
  white-space: nowrap;
}

.w2dc-attached-item-delete {
  position: absolute;
  bottom: 10px;
  font-size: 23px;
  right: 10px;
  cursor: pointer;
}

.w2dc-attached-item-metadata {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: auto !important;
  /* sortable functions breaks layout without !important */
}

#w2dc-attached-images-wrapper .ui-sortable-placeholder {
  background-color: #FFFBCC !important;
  display: inline-block;
  float: left;
  margin: 0 20px 20px 0;
}

.w2dc-move-label {
  cursor: move;
}

label.w2dc-fsubmit-contact {
  display: block;
  font-weight: bold;
  margin: 15px 0 5px;
}

ul.w2dc-dashboard-tabs.w2dc-nav {
  margin: 20px 0;
}

.dashicons,
.dashicons-before::before {
  line-height: inherit;
}

#pass-strength-result {
  background-color: #eee;
  border: 1px solid #CCCCCC;
  color: #23282d;
  margin: -2px 5px 5px 1px;
  padding: 3px 5px;
  text-align: center;
  width: 25em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
}

#pass-strength-result.short {
  background-color: #f1adad;
  border-color: #e35b5b;
  opacity: 1;
}

#pass-strength-result.bad {
  background-color: #fbc5a9;
  border-color: #f78b53;
  opacity: 1;
}

#pass-strength-result.good {
  background-color: #ffe399;
  border-color: #ffc733;
  opacity: 1;
}

#pass-strength-result.strong {
  background-color: #c1e1b9;
  border-color: #83c373;
  opacity: 1;
}

#pass1.short,
#pass1-text.short {
  border-color: #e35b5b;
}

#pass1.bad,
#pass1-text.bad {
  border-color: #f78b53;
}

#pass1.good,
#pass1-text.good {
  border-color: #ffc733;
}

#pass1.strong,
#pass1-text.strong {
  border-color: #83c373;
}

.pw-weak {
  display: none;
}

.indicator-hint {
  padding-top: 8px;
}

#pass1-text,
.show-password #pass1 {
  display: none;
}

#pass1-text,
#pass1 {
  width: 25em;
}

.show-password #pass1-text {
  display: inline-block;
}

.wp-switch-editor {
  box-sizing: content-box;
}

/* close button on WP media window */
.screen-reader-text {
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

/* Listing Info metabox */
.w2dc-edit-listing-info-label {
  margin: 10px 0;
}

.w2dc-upload-image-form input[type="file"] {
  display: none;
}

.w2dc-upload-image {
  background-color: #ababab;
  /* border: 2px dashed #7e7e7e; */
  text-align: center;
  margin-bottom: 10px;
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10%;
}

.w2dc-upload-image-field-icon-image {
  width: 21px;
  min-height: 21px;
  border-radius: 0;
  background-color: transparent;
}

.w2dc-mapbox-suggestions {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 -1px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  border: 1px solid #969696;
  border-top: 0;
  margin: 0;
}

.w2dc-mapbox-suggestions-item {
  position: relative;
  margin: 0;
  padding: 6px 12px;
  cursor: pointer;
  min-height: 0;
  list-style: none;
  color: #000000;
  border-bottom: 1px solid #e6dada;
}

.w2dc-mapbox-suggestions-item:hover {
  background: none;
  background-color: #dcf0f8;
  color: #000000;
}
