/************************ Content ************************/
.w2dc-content {
  direction: rtl;
}

/************************ Bootstrap Custom Styles ************************/
.w2dc-content .w2dc-col-md-1,
.w2dc-content .w2dc-col-md-2,
.w2dc-content .w2dc-col-md-3,
.w2dc-content .w2dc-col-md-4,
.w2dc-content .w2dc-col-md-5,
.w2dc-content .w2dc-col-md-6,
.w2dc-content .w2dc-col-md-7,
.w2dc-content .w2dc-col-md-8,
.w2dc-content .w2dc-col-md-9,
.w2dc-content .w2dc-col-md-10,
.w2dc-content .w2dc-col-md-11,
.w2dc-content .w2dc-col-md-12 {
  float: right;
}
.w2dc-content .w2dc-list-group {
  margin-right: 0;
}
.w2dc-content .w2dc-form-horizontal .w2dc-control-label {
  text-align: right;
}
.w2dc-content .w2dc-has-feedback .w2dc-form-control,
.w2dc-content .w2dc-has-feedback .w2dc-form-control:focus {
  padding-left: 42.5px;
  padding-right: 12px;
}
.w2dc-content .w2dc-form-control-feedback {
  left: 0;
  right: inherit !important;
}
.w2dc-content .w2dc-radio input[type="radio"], .w2dc-content .w2dc-radio-inline input[type="radio"], .w2dc-content .w2dc-checkbox input[type="checkbox"], .w2dc-content .w2dc-checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
}
.w2dc-content .w2dc-radio label, .w2dc-content .w2dc-checkbox label {
  padding-right: 20px;
}
.w2dc-content .w2dc-pull-left {
  float: right !important;
}
.w2dc-content .w2dc-pull-right {
  float: left !important;
}
.w2dc-content .w2dc-text-right {
  text-align: left;
}
.w2dc-content .w2dc-text-left {
  text-align: right;
}
.w2dc-content .w2dc-nav-tabs > li {
  float: right;
}
.w2dc-content .w2dc-pagination > li > a,
.w2dc-content .w2dc-pagination > li > span {
  float: right;
  margin-right: -1px;
}
.w2dc-content .w2dc-pagination > li:first-child > a,
.w2dc-content .w2dc-pagination > li:first-child > span {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-right: 0;
}
.w2dc-content .w2dc-pagination > li:last-child > a,
.w2dc-content .w2dc-pagination > li:last-child > span {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn:first-child:not(:last-child):not(.w2dc-dropdown-toggle) {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -1px;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn:last-child:not(:first-child),
.w2dc-content .w2dc-btn-group > .w2dc-dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin-right: -1px;
  margin-left: 0;
}
.w2dc-content .w2dc-btn-group > .w2dc-btn,
.w2dc-content .w2dc-btn-group-vertical > .w2dc-btn {
  float: right;
}

.w2dc-content select:not(.w2dc-week-day-input) {
  background-position: 8px 50%, 13px 50%, 0 0 !important;
}

.w2dc-content .w2dc-checkbox,
.w2dc-content .w2dc-radio {
  text-align: right;
}

.w2dc-content .w2dc-checkbox label,
.w2dc-content .w2dc-radio label {
  position: relative;
  padding-left: 20px;
  padding-right: 30px;
}

.w2dc-checkbox input,
.w2dc-radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.w2dc-checkbox .w2dc-control-indicator,
.w2dc-radio .w2dc-control-indicator {
  right: 0;
  left: auto;
  margin-right: 0;
  margin-left: 5px;
}

/* Checkbox tick */
.w2dc-checkbox .w2dc-control-indicator:after {
  font-size: 12px;
  left: 0;
  right: 5px;
}

/* Radio button inner circle */
.w2dc-radio .w2dc-control-indicator:after {
  right: 6px;
}

.subcategories ul li,
.sublocations ul li {
  margin-right: 5px;
  margin-left: 0;
}

.w2dc-content.w2dc-terms-menu .w2dc-categories-root a,
.w2dc-content.w2dc-terms-menu .w2dc-categories-root a:hover,
.w2dc-content.w2dc-terms-menu .w2dc-categories-root a:visited,
.w2dc-content.w2dc-terms-menu .w2dc-categories-root a:focus,
.w2dc-content.w2dc-terms-menu .w2dc-locations-root a,
.w2dc-content.w2dc-terms-menu .w2dc-locations-root a:hover,
.w2dc-content.w2dc-terms-menu .w2dc-locations-root a:visited,
.w2dc-content.w2dc-terms-menu .w2dc-locations-root a:focus {
  text-align: right;
}

.w2dc-category-count,
.w2dc-location-count {
  float: left;
}

img.w2dc-field-icon {
  margin: 0 0 0 5px;
}

span.w2dc-field-icon {
  padding-left: 5px;
  padding-right: 0;
}

.w2dc-listings-block .w2dc-field-content p {
  display: block;
}

.w2dc-week-day-controls {
  direction: ltr;
  display: inline-block;
}

.w2dc-orderby-links-label {
  margin-left: 10px;
  margin-right: 0;
}

.w2dc-author-link,
.w2dc-listing-date,
.w2dc-views-counter {
  margin-left: 10px;
  margin-right: 0;
}

.w2dc-remove-from-favourites-list {
  left: -10px;
  right: 0;
}

.w2dc-sticky-ribbon {
  left: -5px;
  top: -5px;
  right: auto;
}

.w2dc-sticky-ribbon span {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: auto;
  left: -18px;
}

/* Minimum width of 769 pixels. */
@media screen and (min-width: 769px) {
  .w2dc-listings-grid .w2dc-listing {
    float: right;
  }

  .w2dc-listings-grid .w2dc-listing .w2dc-listing-text-content-wrap {
    margin-right: 0 !important;
  }

  .w2dc-listings-grid-2 .w2dc-listings-block-content .w2dc-listing:nth-child(2n+1) {
    margin-left: 2%;
    margin-right: 0;
  }

  .w2dc-listings-grid-3 .w2dc-listings-block-content .w2dc-listing:nth-child(3n+1) {
    margin-left: 2%;
    margin-right: 0;
  }

  .w2dc-listings-grid-3 .w2dc-listings-block-content .w2dc-listing:nth-child(3n+2) {
    margin-left: 2%;
    margin-right: 0;
  }

  .w2dc-listings-grid-4 .w2dc-listings-block-content .w2dc-listing:nth-child(4n+1) {
    margin-left: 1% !important;
    margin-right: 0 !important;
  }

  .w2dc-listings-grid-4 .w2dc-listings-block-content .w2dc-listing:nth-child(4n+2),
  .w2dc-listings-grid-4 .w2dc-listings-block-content .w2dc-listing:nth-child(4n+3) {
    margin-left: 1% !important;
    margin-right: 0 !important;
  }
}
/* Minimum width of 769 pixels. */
@media screen and (min-width: 769px) {
  .w2dc-listings-list-view .w2dc-listing .w2dc-listing-logo-wrap {
    float: right;
  }
}
.w2dc-listings-list-view .w2dc-listing-text-content-wrap {
  padding-right: 10px;
}

.w2dc-listings-block .w2dc-listing-logo-wrap .w2dc-featured-label {
  left: auto;
  right: 10px;
}
.w2dc-listings-block .w2dc-listing-logo-wrap header.w2dc-listing-header {
  text-align: right;
}

.w2dc-author-link,
.w2dc-listing-date,
.w2dc-views-counter {
  margin-left: 10px;
  margin-right: 0;
}

.w2dc-map-info-window-title .w2dc-close-info-window {
  float: left;
}

.w2dc-map-info-window-logo {
  float: left;
}

.w2dc-map-field-icon {
  padding-right: 0;
  padding-left: 15px;
}

.w2dc-map-info-window-buttons a:first-child {
  float: right;
}

.w2dc-map-info-window-buttons a:last-child {
  float: left;
}

.w2dc-map-draw-panel-wrapper {
  right: 0 !important;
  padding-left: 6px;
  padding-right: 0;
}

.w2dc-map-draw-panel button.w2dc-btn.w2dc-btn-primary.w2dc-map-location {
  float: left;
}

/************************ Map Search & Sidebars ************************/
.w2dc-map-sidebar-right .w2dc-map-canvas-wrapper {
  float: right;
}

.w2dc-map-sidebar {
  float: right;
  margin-left: 0;
  margin-right: -365px;
}

.w2dc-map-sidebar-right .w2dc-map-sidebar {
  margin-right: 0;
  margin-left: -365px;
}

.w2dc-map-sidebar-right .w2dc-map-sidebar {
  float: left;
}

.w2dc-map-sidebar-open .w2dc-map-sidebar {
  margin-right: 0;
}

.w2dc-map-sidebar-right.w2dc-map-sidebar-open .w2dc-map-sidebar {
  margin-left: 0;
}

.w2dc-map-sidebar-open .w2dc-map-canvas-wrapper {
  width: calc(100% - 365px) !important;
  float: left;
}

.w2dc-map-sidebar-open.w2dc-map-sidebar-right .w2dc-map-canvas-wrapper {
  float: right;
}

.w2dc-map-sidebar-open .w2dc-map-canvas.mapboxgl-map {
  margin-right: 0;
}

.w2dc-map-sidebar-toggle-container {
  left: auto;
  right: 0;
  margin-right: 0;
  box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.3);
}

.w2dc-map-sidebar-toggle-container .w2dc-fa-search {
  padding: 5px 0 0 5px;
}

.w2dc-map-sidebar-open .w2dc-map-sidebar-toggle-container {
  margin-right: 365px;
  margin-left: 0;
}

.w2dc-map-sidebar-open.w2dc-map-sidebar-right .w2dc-map-sidebar-toggle-container {
  margin-right: 0;
}

.w2dc-map-search-toggle::after {
  border-right: 1px solid #CCCCCC;
}

/* It works with devices width less than 768 pixels. */
@media screen and (max-width: 768px) {
  .w2dc-map-sidebar-toggle-container-mobile {
    left: 0;
    right: calc(50% - 24px);
    margin-right: 0;
    box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.3);
  }
}
.w2dc-map-listing-logo-wrap {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}

.w2dc-map-listing-field-icon {
  margin-right: 0;
  margin-left: 5px;
}

.w2dc-content .mapboxgl-canvas {
  position: relative !important;
}

/************************ Misc ************************/
a.w2dc-hint-icon {
  left: 24px;
  right: auto;
}

/************************ Frontpanel Buttons ************************/
.w2dc-listing-single .w2dc-directory-frontpanel {
  margin: 0;
  float: left;
}

.w2dc-directory-frontpanel a.w2dc-btn {
  margin: 10px 0 10px 10px;
}

.w2dc-payment-method {
  float: right;
}

label.w2dc-rating-icon {
  float: left;
  padding-right: 2px;
  padding-left: 0;
}

label.w2dc-rating-icon.w2dc-fa-star-half-o {
  -moz-transform: scaleX(-1);
  /* Gecko */
  -o-transform: scaleX(-1);
  /* Opera */
  -webkit-transform: scaleX(-1);
  /* Webkit */
  transform: scaleX(-1);
  /* Standard */
  filter: FlipH;
  /* IE 6/7/8 */
}

.w2dc-rating-icon:last-child {
  padding-right: 0;
}

.w2dc-rating-avgvalue {
  float: left;
  margin-right: 5px;
  margin-left: 0;
}

.w2dc-range-slider-value {
  margin-left: 8px;
  margin-right: 0;
}

.w2dc-range-slider-value:after {
  right: auto;
  left: -7px;
  border-left: none;
  border-right: 7px solid #2c3e50;
}

.w2dc-content ul.w2dc-range-slider-labels {
  margin-right: -6.25%;
  margin-left: 0;
}

.w2dc-content ul.w2dc-range-slider-labels li {
  float: right;
}

/************************ Color Picker panel ************************/
#w2dc-color-picker-panel {
  right: -177px;
  left: 0;
}

#w2dc-color-picker {
  float: right;
  border-radius: 0 0 0 6px;
  box-shadow: -7px 6px 5px 0px rgba(50, 50, 50, 0.55);
}

#w2dc-color-picker-panel-tools {
  float: right;
  border-radius: 6px 0 0 6px;
  box-shadow: -7px 6px 5px 0px rgba(50, 50, 50, 0.55);
  text-align: left;
  cursor: pointer;
}

/* Decrease gutters between search fields and submit button in one row */
/* Minimum width of 768 pixels. */
@media screen and (min-width: 992px) {
  .w2dc-col-md-5.w2dc-search-input-field-wrap ~ .w2dc-search-input-field-wrap,
  .w2dc-col-md-5.w2dc-search-input-field-wrap ~ .w2dc-search-submit-button-wrap,
  .w2dc-col-md-6.w2dc-search-input-field-wrap ~ .w2dc-search-input-field-wrap,
  .w2dc-col-md-6.w2dc-search-input-field-wrap ~ .w2dc-search-submit-button-wrap {
    padding-right: 0;
    padding-left: 15px;
  }

  .w2dc-col-md-7.w2dc-search-datetime-input-wrap ~ .w2dc-col-md-5.w2dc-search-datetime-button-wrap {
    padding-right: 0;
    padding-left: 15px;
  }
}
.w2dc-range-slider-scale label {
  margin-right: 4px;
}

.w2dc-bx-wrapper {
  direction: ltr;
}

.w2dc-bx-wrapper a.w2dc-bx-prev {
  left: 0;
  border-radius: 0 5px 5px 0;
}

.w2dc-bx-wrapper a.w2dc-bx-next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

ul.w2dc-categorychecklist li ul.children {
  margin-right: 12px;
  margin-left: 0;
}

ul.w2dc-categorychecklist li label {
  padding-right: 5px;
  padding-left: 0;
}

ul.w2dc-categorychecklist span.w2dc-category-has-checked {
  left: -2px;
  right: 0;
}

ul.w2dc-categorychecklist li ul {
  border-right: 1px solid #CCCCCC;
  border-left: 0;
  padding: 0 25px 0 0;
}

ul.w2dc-categorychecklist li ul li:before {
  right: -20px;
  left: auto;
}

/* Content fields */
.w2dc-delete-selection-item {
  float: right;
}

.w2dc-icon,
.w2dc-png-image,
.w2dc-fa-icon {
  float: right;
}

.w2dc-attached-item,
.w2dc-upload-item {
  float: right;
  margin: 0 0 20px 20px;
}

.w2dc-fa.w2dc-attached-item-delete {
  left: 10px;
  right: auto;
}

.w2dc-attached-item-metadata {
  right: 10px;
  left: auto;
}

.w2dc-content-fields-metabox .w2dc-field-checkbox-input {
  text-align: right;
}

.w2dc-table.w2dc-dashboard-listings td,
.w2dc-table.w2dc-dashboard-listings th {
  text-align: right;
}

div.Tokenize ul.TokensContainer {
  padding: 0 0 10px 5px;
}

div.Tokenize ul.TokensContainer li.Token,
div.Tokenize ul.TokensContainer li.TokenSearch {
  margin: 5px 5px 0 0;
  float: right;
}

div.Tokenize ul.TokensContainer li.Placeholder {
  padding: 5px 5px 0 0;
}

div.Tokenize ul.TokensContainer li.Token a.Close {
  margin: 1px 5px 0 0;
}

div.Tokenize ul.Dropdown {
  -webkit-border-radius: 0 6px 6px 0;
  -moz-border-radius: 0 6px 6px 0;
  border-radius: 0 6px 6px 0;
}

.w2dc-content .ui-slider-horizontal.ui-slider-rtl .ui-slider-range-min {
  left: auto;
  right: 0;
}
.w2dc-content .ui-slider-horizontal.ui-slider-rtl .ui-slider-range-max {
  left: 0;
  right: auto;
}
.w2dc-content .ui-slider-vertical.ui-slider-rtl .ui-slider-range-min {
  top: 0;
  bottom: auto;
}
.w2dc-content .ui-slider-vertical.ui-slider-rtl .ui-slider-range-max {
  top: auto;
  bottom: 0;
}

.w2dc-categories-widget a,
.w2dc-locations-widget a {
  color: inherit;
  display: inline-block;
  padding: 3px 0;
}

li.w2dc-widget-listing {
  list-style: none;
  margin-bottom: 15px;
  min-height: 45px;
}

li.w2dc-widget-listing::before {
  content: none !important;
}

.w2dc-widget-listing-logo {
  float: left;
}

.w2dc-widget-listing-title {
  margin-left: 50px;
}

.w2dc-widget-listing-title-nologo {
  margin-left: 5px;
}

/************************  WooCommerce   ************************/
.w2dc-btn.added:after {
  font-family: WooCommerce;
  content: "\e017";
  margin-left: .53em;
  vertical-align: bottom;
}

.w2dc-btn.loading:after {
  font-family: WooCommerce;
  content: "\e01c";
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  position: absolute;
  top: .618em;
  right: 1em;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.w2dc-btn.loading {
  opacity: 0.25;
  padding-right: 2.618em;
  position: relative;
}
