[webdirectory-demo-links]

Display all existing markers using AJAX loading, start from 'NY, USA', just enable clusters.

Main feature of this page: the map loads only needed map markers, those visible in the viewport of the map. Each drag or zoom changing of the map loads new markers. This effect due to ajax_loading=1 parameter in the map shortcode. ajax_markers_loading=1 parameter gives an ability to load marker info window after the click on marker. All these effects give increase of performance and allow to process thousands of markers.

[webdirectory-map height=650 clusters=1 ajax_loading=1 ajax_markers_loading=1 start_address="NY, USA" start_zoom=12 map_style="Gowalla"]