[webdirectory-demo-links]

[webdirectory-source]
We will start from 'New York, USA'. Then GeoLocation request of your browser will be accepted or automatic GeoLocation failed. All existing markers using AJAX loading.

[webdirectory-map height=650 ajax_loading=1 ajax_markers_loading=1 start_latitude=40.7143528 start_longitude=-74.0059731 radius=20 start_zoom=12 geolocation=1 map_style="Avocado World"]
[/webdirectory-source]
[webdirectory-map height=650 ajax_loading=1 ajax_markers_loading=1 start_latitude=40.7143528 start_longitude=-74.0059731 radius=20 start_zoom=12 geolocation=1 map_style="Avocado World"]